# https://www.playframework.com/documentation/latest/Configuration

play.filters.hosts {
  allowed = ["localhost"]
}

# Disable CRF
play.filters.csrf.header.bypassHeaders {
  X-Requested-With = "*"
  Csrf-Token = "nocheck"
}